function noisy = impoiss(I)
% -------------------------------------------------------------------
% Poisson image noise
%
% ------------------------------------------------------------------

[n,m,q] = size(I)


      
return